<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="line_world">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <gravity>0 0 -9.8</gravity>

    <!-- White ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Line segment 1: x=0 to x=2 -->
    <model name="line_seg1">
      <static>true</static>
      <pose>1 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GAP from x=2 to x=3 (no line here) -->

    <!-- Line segment 2: x=3 to x=5 -->
    <model name="line_seg2">
      <static>true</static>
      <pose>4 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle box sitting in the gap area -->
    <model name="obstacle_box">
      <static>true</static>
      <pose>2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Line segment 3: x=5 to x=7 -->
    <model name="line_seg3">
      <static>true</static>
      <pose>6 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GAP from x=7 to x=8 -->

    <!-- Line segment 4: x=8 to x=10 -->
    <model name="line_seg4">
      <static>true</static>
      <pose>9 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 0.12 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Large square points at line edges -->
    <model name="line_edge_p0">
      <static>true</static>
      <pose>0.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p2">
      <static>true</static>
      <pose>2.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p3">
      <static>true</static>
      <pose>3.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p5">
      <static>true</static>
      <pose>5.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p7">
      <static>true</static>
      <pose>7.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p8">
      <static>true</static>
      <pose>8.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_edge_p10">
      <static>true</static>
      <pose>10.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.22 0.22 0.001</size></box></geometry></collision>
      </link>
    </model>

  </world>
</sdf>
